# Postern懒人规则1
# 功能:
# 1.国内常用的广告地址屏蔽
# 2.国内流量直连,国外流量走代理
# 功能等效于shadowsocks APP国内外流量分流, 用惯Shadowsocks的用户可以用这个,省事儿省心:)
# 注:需自行修改[Proxy]中的内容为你自己的代理
#
# Postern quick configuration 1:
# What it does:
# 1. Block commonly seen Chinese Ads links
# 2. Direct connections to Chinese domestic sites and make foreign traffic go through your proxy
# It is equivalent to traffic distribution feature provided by Shadowsocks APP
# Note: You need to change [Proxy] based on your own proxy server

[General]

[Proxy]
Proxy = shadowsocks,149.28.159.196,1524,aes-256-cfb,mofashaonvxiaoluo

[Rule]
# AdBlocker
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,advert-sdk,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,sstc360.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN,ads.mopub.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,sax.sina.cn,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,mobi.adsage.com,REJECT
DOMAIN,service.cocounion.com,REJECT
DOMAIN,cm.ipinyou.com,REJECT
DOMAIN,lianmeng.admin5.com,REJECT
DOMAIN,union.admin5.com,REJECT
DOMAIN,lm.admin5.com,REJECT
DOMAIN,s.csbew.com,REJECT
DOMAIN,ad.vsnoon.com,REJECT
DOMAIN,de.soquair.com,REJECT
DOMAIN,api.mix.guohead.com,REJECT
DOMAIN,live.chartboost.com,REJECT
DOMAIN,api.appodeal.com,REJECT
DOMAIN,syndication.exoclick.com,REJECT
DOMAIN,static.exoclick.com,REJECT

#Video APP ADBlcok
DOMAIN,n.mark.letv.com,REJECT
DOMAIN,agn.aty.sohu.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,mf.atm.youku.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,livew.l.qq.com,REJECT
DOMAIN,de.as.pptv.com,REJECT
DOMAIN,x.da.hunantv.com,REJECT
IP-CIDR,101.227.14.128/24,REJECT,no-resolve
IP-CIDR,101.227.200.11/24,REJECT,no-resolve

# CN IP
GEOIP,CN,DIRECT

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# Proxy
FINAL,Proxy
